# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Node.js
# https://nodejs.dev/en/learn/nodejs-the-difference-between-development-and-production/
NODE_ENV='delevopment'

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password123@0.0.0.0:5432/posts"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="1234567890987654321234567890"

# Next Auth GITHUB Provider
GITHUB_ID="<REDACTED>"
GITHUB_SECRET="<REDACTED>"

# PostgreSQL
ALLOW_EMPTY_PASSWORD='no'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password123'
POSTGRES_DB='posts'